---
ansible_user: ansible
ansible_become: true
ansible_become_password: 'pass#123'
ansible_ssh_private_key_file: ~/.ssh/ansible/id_ed25519
es_config:
  cluster.name: "mc_es_cluster"
  cluster.initial_master_nodes: "es01"
  bootstrap.memory_lock: true
  discovery.seed_hosts: "{{ mc_es_seed_hosts }}"
  http.host: 0.0.0.0
  http.port: "{{ mc_es_http_port | default('9200') }}"
  network.host: "{{ mc_es_network_host | default('_eth0_') }}"
  node.roles: "{{ mc_es_node_roles }}"
  transport.host: 0.0.0.0
  transport.port: "{{ mc_es_transport_port | default('9300') }}"
  # Enable security features
  xpack.security.enabled: false
  xpack.security.enrollment.enabled: false
  # Enable encryption for HTTP API client connections, such as Kibana, Logstash, and Agents
  xpack.security.http.ssl:
    enabled: false
  # Enable encryption and mutual authentication between cluster nodes
  xpack.security.transport.ssl:
    enabled: false

es_data_dirs: ["/data/elasticsearch/data"]
es_heap_size: "1g"
es_java: openjdk-21-jre-headless
es_java_install: true
es_log_dir: "/data/elasticsearch/logs"
es_templates: false
es_templates_fileglob: ""

mc_es_http_port: 9209
mc_es_master: "{{ inventory_hostname in mc_es_seed_hosts }}"
mc_es_node_roles: "{% if mc_es_master %}{{ mc_es_node_roles_master }}{% endif %}"
mc_es_node_roles_master: ["master", "data"]
mc_es_seed_hosts:
  - node01
  - node02
  - node03
mc_es_transport_port: 9309
