---
ansible_user: ansible
ansible_become: true
ansible_become_password: 'pass#123'
ansible_ssh_private_key_file: ~/.ssh/ansible/id_ed25519
mc_es_http_port: 9209
mc_es_transport_port: 9309
mc_es_seed_hosts:
  - node01
  - node02
  - node03
