---
# COULD be a general inventory.yml file...
# to check this file run "venv/bin/ansible-inventory -i inventories/hosts.yml --list"

# used by es-test-vars.yml/sh
all:
  children:
    local:
      hosts:
        host1:
          mc_es_network_host: 1.2.3.1
        host2:
          mc_es_network_host: 1.2.3.2
    elasticsearch:
      hosts:
        node01:
          ansible_host: localhost
          ansible_port: 2222
        node02:
          ansible_host: localhost
          ansible_port: 2223
        node03:
          ansible_host: localhost
          ansible_port: 2224
