---
ansible_user: xodhiambo #TEMP
ansible_become: true
ansible_become_password: "{{ vault_ansible_become_password }}"
mc_es_seed_hosts:
  - es01.newsscribe.angwin:{{ mc_es_transport_port }}
  - es02.newsscribe.angwin:{{ mc_es_transport_port }}
  - es03.newsscribe.angwin:{{ mc_es_transport_port }}
  - es04.newsscribe.angwin:{{ mc_es_transport_port }}
  - es05.newsscribe.angwin:{{ mc_es_transport_port }}
  - es06.newsscribe.angwin:{{ mc_es_transport_port }}
  - es07.newsscribe.angwin:{{ mc_es_transport_port }}
  - es08.newsscribe.angwin:{{ mc_es_transport_port }}
mc_es_initial_master_nodes:
  - es01.newsscribe.angwin:{{ mc_es_transport_port }}
  - es02.newsscribe.angwin:{{ mc_es_transport_port }}
  - es03.newsscribe.angwin:{{ mc_es_transport_port }}
vars_files:
  - secrets.yml
