---
ansible_user: "{{ staging_vault_ansible_user }}"
ansible_become: true
ansible_become_password: "{{ staging_vault_ansible_become_password }}"
ansible_ssh_private_key_file: ~/.ssh/ansible/id_ed25519
mc_es_seed_hosts:
  - node01
  - node02
  - node03
