---
# COULD be a general inventory.yml file...
# to check this file run "venv/bin/ansible-inventory -i inventories/hosts.yml --list"

# used by es-test-vars.yml/sh
all:
  children:
    local:
      hosts:
        host1:
          mc_es_network_host: 1.2.3.1
        host2:
          mc_es_network_host: 1.2.3.2
    staging:
      hosts:
        docker-container:
          ansible_host: localhost
          ansible_port: 2222
    elasticsearch:
      hosts:
        es01:
          ansible_host: es01.newsscribe.angwin
        es02:
          ansible_host: es02.newsscribe.angwin
        es03:
          ansible_host: es03.newsscribe.angwin
