es_config:
  cluster.name: "mc_es_cluster"
  cluster.initial_master_nodes: "es01"
  bootstrap.memory_lock: true
  discovery.seed_hosts: "{{ mc_es_seed_hosts }}"
  http.host: 0.0.0.0
  http.port: "{{ mc_es_http_port | default('9200') }}"
  network.host: "{{ mc_es_network_host | default('NEED_NETWORK_HOST') }}"
  node.roles: "{{ mc_es_node_roles }}"
  transport.host: 0.0.0.0
  transport.port: "{{ mc_es_transport_port | default('9300') }}"
  # Disable X-Pack features
  xpack.security.enabled: false
  xpack.monitoring.enabled: false
  xpack.ml.enabled: false

es_data_dirs: ["/data/elasticsearch/data"]
es_heap_size: "1g"
es_java: openjdk-21-jre-headless
es_java_install: true
es_log_dir: "/data/elasticsearch/logs"
es_start_service: false
es_templates: false
es_templates_fileglob: ""
es_version: 8.17.2
es_version_lock: true

host_key_checking: false

mc_es_master: "{{ inventory_hostname in mc_es_seed_hosts }}"
mc_es_node_roles: "{% if mc_es_master %}{{ mc_es_node_roles_master }}{% endif %}"

mc_es_node_roles_master: ["master", "data"]
